<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
    <header class="flex-with-space-between margin">
        <div class="icon"><a href="mensoutwear.html"> <i class="material-icons icon">menu</i></a></div>
        <div class="font-15px bold title"><a href="index.html">S H O P</a></div>
        <div><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></div></a>
        </div>
    </header>
    <div class="your-cart">
        <div >
            <center class="font-15px margin-large">Your Cart</center>
            <center class="gray-font">(1 item)</center>
        </div>
        <div class="flex-with-content-center items" >
            <div class="added-items align-flex-end" >
                <a href="productdetails.html"><img src="images/1.jpg" class="added-item-pic" ></a>
                <a href="productdetails.html"><p class="gray-font item-name" >Anvil L/S Crew Neck - Grey</p></a>
                <div class="flex-with-content-center close">
                    <a href="#"><p class="gray-font">X</p></a>
                </div>
                <div class="flex price" >
                    <div class="select-items">
                        <select class="gray-font margin-top total-items">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                        <div class="gray-font label-absolute"><label>Qty:</label></div>
                    </div>
                    <div>
                        <p class="gray-font" >Size: M</p>
                    </div>
                    <div>
                        <p class="gray-font" >$45</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="items flex-with-content-center">
            <div class="flex-row-reverse check-out" height:100px;>
                <div class="small"><a href="payment.html"><button class="shop-btn margin-left">Check Out</button></a>
                </div>
                <div>
                    <p class="font-15px" >Total: $45</p>
                </div>

            </div>
        </div>
    </div>
    <div class="large">
        <a href="#">
            <footer>
                <center class="align">Check Out</center>
            </footer>
        </a>
    </div>
</body>