<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
    <header class="flex-with-space-between margin">
        <div class="icon"><a href="mensoutwear.html"> <i class="material-icons icon">menu</i></a></div>
        <div class="font-15px bold title"><a href="#">S H O P</a></div>
        <div><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></div></a>
        </div>
    </header>
    <div class="flex-with-content-center margin small">
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Men's Outwear</button></a></div>
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Ladies Outwear</button></a></div>
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Men's T-Shirts</button></a></div>
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Ladies T-Shirts</button></a></div>
    </div>
    <a href="mensoutwear.html">
        <div class="mens-wear"></div>
    </a>
    <div class="font-15px flex-with-content-center margin">Men's Outwear</div>
    <center class="margin"><a href="mensoutwear.html"><button class="shop-btn">SHOP NOW</button></a></center>
    <a href="mensoutwear.html">
        <div class="ladies-wear"></div>
    </a>
    <div class="font-15px flex-with-content-center margin">Ladies Outwear</div>
    <center class="margin"><a href="mensoutwear.html"><button class="shop-btn">SHOP NOW</button></a></center>
    <div class="flex">
        <div class="width">
            <a href="mensoutwear.html">
                <div class="mens-tshirts"></div>
            </a>
            <div class="font-15px flex-with-content-center margin">Men's T-Shirts</div>
            <center class="margin"><a href="mensoutwear.html"><button class="shop-btn">SHOP NOW</button></a></center>
        </div>
        <div class="width">
            <a href="mensoutwear.html">
                <div class="ladies-tshirts"></div>
            </a>
            <div class="font-15px flex-with-content-center margin">Ladies T-shirts</div>
            <center class="margin"><a href="mensoutwear.html"><button class="shop-btn">SHOP NOW</button></a></center>
        </div>
    </div>