<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.shop-items.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
    <header class="flex-with-space-between margin">
        <div class="icon"><a href="mensoutwear.html"> <i class="material-icons icon">menu</i></a></div>
        <div class="font-15px bold title"><a href="index.html">S H O P</a></div>
        <div><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></div></a>
        </div>
    </header>
    <center class="font-15px margin-large">Checkout</center>
    <center class="gray-font">Shop isa a demo app -form data will not be sent</center>
    <div class="payments">
        <div class="address-details">
            <p class="font-15px margin-top">Account Information</p>
            <div class="font-15px input-details">
                <input type="text" class="text" required />
                <span class="transition">Email</span>
                <div class="bar"></div>
            </div>
            <div class="font-15px input-details">
                <input type="text" class="text" required />
                <span class="transition">Phone Number</span>
                <div class="bar"></div>
            </div>
            <p class="font-15px margin-top-4em">Shipping Address</p>
            <div class="font-15px input-details">
                <input type="text" class="text" required />
                <span class="transition">Address</span>
                <div class="bar"></div>
            </div>
            <div class="font-15px input-details">
                <input type="text" class="text" required />
                <span class="transition">City</span>
                <div class="bar"></div>
            </div>
            <div class="font-15px state">
                <input type="text" class="text" required />
                <span class="transition">State/Province</span>
                <div class="bar"></div>
            </div>
            <div class="font-15px state margin-left">
                <input type="text" class="text" required />
                <span class="transition">Zip/Postal Code</span>
                <div class="bar"></div>
            </div>
            <div class="select-size-float">
                <select class="font-15px  text select-size-float">
                    <option>United States</option>
                    <option>Canada</option>
                </select>
                <span class="font-15px no-transition">Country</span>
                <div class="bar"></div>
            </div>
            <p class="font-15px margin-top-4em">Billing Address</p>
            <input type="checkbox" class="font-15px"><span class="font-15px">Use Different Billing Address</span><br>
            <div class="hide">
                <div class="font-15px input-details">
                    <input type="text" class="text" required />
                    <span class="transition">Address</span>
                    <div class="bar"></div>
                </div>
                <div class="font-15px input-details">
                    <input type="text" class="text" required />
                    <span class="transition">City</span>
                    <div class="bar"></div>
                </div>
                <div class="font-15px state">
                    <input type="text" class="text" required />
                    <span class="transition">State/Province</span>
                    <div class="bar"></div>
                </div>
                <div class="font-15px state margin-left">
                    <input type="text" class="text" required />
                    <span class="transition">Zip/Postal Code</span>
                    <div class="bar"></div>
                </div>
                <div class="select-size-float">
                    <select class="font-15px  text select-size-float">
                        <option>United States</option>
                        <option>Canada</option>
                    </select>
                    <span class="font-15px no-transition">Country</span>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <br>
        <div class="payment-details">
            <p class="font-15px margin-top-4em margin-top">Payment Method</p>
            <div class="font-15px input-details">
                <input type="text" class="text" required />
                <span class="transition">Cardholder Name</span>
                <div class="bar"></div>
            </div>
            <div class="font-15px input-details">
                <input type="text" class="text" required />
                <span class="transition">Card Number</span>
                <div class="bar"></div>
            </div>
            <div class="month ">
                <select class="text select-size-float">
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Dec</option>
                </select>
                <span class="no-transition">Expiry</span>
                <div class="bar"></div>
            </div>
            <div class="month margin-right">
                <select class="text select-size-float">
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                </select>
                <span class="no-transition"></span>
                <div class="bar"></div>
            </div>
            <div class="month margin-right">
                <input type="text" class="text" required />
                <span class="transition">CVV</span>
                <div class="bar"></div>
            </div>
            <p class="margin-top">Order Summary</p>
            <div><a href="#"><button class="shop-btn">Place Order</button></a></div>
        </div>
    </div>
</body>