<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.shop-items.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
    <header class="flex-with-space-between margin">
        <div class="go-back"><a href="mensoutwear.html"> <i class="fa">&#xf060;</i></a></div>
        <div class="font-15px bold title"><a href="index.html">S H O P</a></div>
        <div><a href="cart.html"><i class="fa fa-shopping-cart cart-icon"></i></div></a>
        </div>
    </header>
    <div class="flex-with-content-center margin small">
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Men's Outwear</button></a></div>
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Ladies Outwear</button></a></div>
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Men's T-Shirts</button></a></div>
        <div class="font-15px"><a href="mensoutwear.html"><button class="nav-btn">Ladies T-Shirts</button></a></div>
    </div>
    <div class="margin-bottom-4em">
        <div class="product-img"><img src="images/1.jpg" class="product"></div>
        <div class="font-15px product-details">
            <h2>Anvil L/S Crew Neck - Grey</h2>
            <p class="gray-font">$20</p>
            <div class="font-15px select-size">
                <select class="size">
                    <option>XS</option>
                    <option>S</option>
                    <option selected>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <span class="span">Size</span>
                <div class="bar"></div>
            </div>
            <div class="font-15px quantity-select">
                <select class="quantity">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <span class="span">Quantity</span>
                <div class="bar"></div>
            </div>
            <h3 class="font-15px ">Description</h3>
            <p class="gray-font margin-top">You'll be swooning over this crew neck as soon as you feel how
                soft it is</p>
            <p class="gray-font margin-top">Feautures:</p>
            <ul>
                <li class="gray-font padding">40% preshrunk ring-spun cotton, 60% polyester terry fleece. </li>
                <li class="gray-font padding">Available in dark heather charcoal with the white
                    Google logo screen printed across center chest.</li>
            </ul>
            <div class="small margin-top"><a href="payment.html"><button class="shop-btn">ADD TO
                        CART</button></a>
            </div>
        </div>
    </div>
    <a class="large" href="#">
        <footer>
            <center class="align">ADD TO CART</center>
        </footer>
    </a>
</body>

</html>